<!DOCTYPE html><!-- valid: http://validator.w3.org/check?uri=http%3A%2F%2Fsolidred.co.uk -->
<html>
	<head>
			<title>Howard Yeend's portfolio at solidRED.co.uk</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content="Shropshire web developer.">
			<!--

			Fear not, in the real world I would not be inlining script and style.
			The whole lot would be minified, gzipped, and cached on the server.

			But this is just a quick single page I whipped up.

			I'll be surprised, confused, and delighted if it ever has to handle any decent traffic.

			And if it does, it will, because all it's serving is a few kb of static html and a tiny PNG.

			-->

			<script>
				/*jslint browser: true*/

				(function () {
					"use strict";

					function on(element, event, listener) {
						if (window.attachEvent) {
							element.attachEvent(event, listener);
						} else if (window.addEventListener) {
							element.addEventListener(event, listener, true);
						}
					}

					window.onload = function () {
						var body;
						body = document.getElementsByTagName("body")[0];

						on(document.getElementById("debug"), "click", function hasClicked() {

							if (body.className === "") {
								body.className = "debug";
							} else {
								body.className = "";
							}
						});
					};
				}());

			</script>

			<style>
				BODY.debug * {
					border: 1px solid red;
				}
				BODY * {
					border: 1px solid white;
				}
				BODY {
					background: #f1e2df;
					padding: 0;
					margin: 0;
  		    font-family: sans-serif;
				}
				BODY > DIV:first-child {
					overflow: auto;
					background: white;
			    margin: 0 auto 0 auto;
			    max-width: 880px;
			    padding: 60px;
				}
				BODY > DIV:first-child > DIV:last-child {
					padding-bottom: 100pt;
				}
				H1 {
					font-weight: normal;
					font-size: 16pt;
					margin-top: 50pt;
				}
				A, A:visited {
					cursor: pointer;
					text-decoration: none;
					color: #f12346;
				}
				UL, P {
					margin-left: 40pt;
				}
				UL {
          margin-top: 0;
					width: 80%;
					padding-left: 0pt;
				}
        LI {
          list-style-type: none;
					margin-left: 0;
					padding-left: 0;
        }
				LI:nth-child(n+2) {
				  margin-top: 1.5em;
				}
				CODE {
					font-family: "Lucida Console", Monaco, monospace;
					display: block;
					padding: 10pt 0 0 20pt;
				}
			</style>

			<!-- on larger screens, have some sections float left -->
			<style>
				@media (min-width: 940px) {
					BODY > DIV:first-child > DIV {
						width: 45%;
                        float: left;
					}
          BODY > DIV:first-child > DIV:nth-child(2n) {
              clear: left;
          }
          BODY > DIV:first-child > DIV:nth-child(2n+1) {
              margin-left: 2em;
          }
          BODY > DIV:first-child > DIV:first-child {
              /* the logo is special */
              margin-left: 0;
          }
				}
				@media (max-width: 939px) {
					BODY > DIV:first-child {
					    max-width: 400px;
					    padding: 100px;
					}
				}
			</style>

			<!-- on smaller screens, have less padding -->
			<style>
				@media (max-width: 560px) {
					BODY > DIV:first-child {
					    max-width: 870px;
						padding: 10pt;
					}
					H1 {
						margin-left: 0;
					}
					UL, P {
						margin-left: 0.5em;
					}
				}
			</style>

	</head>
	<body>
		<div>

			<div>
				<img src="logo.png" width="222" height="77" alt="solidRED.co.uk">
			</div>

			<div>
				<h1>Howard Yeend <a href="howard-yeend-cv.pdf">(CV.pdf)</a></h1>

				<p>
					Computer Scientist &amp; Philosopher.
					<br><br>I also make websites.<br /><br />
				</p>

                <p>
                    Reach me on twitter <a href="https://twitter.com/citizen_of_now">@citizen_of_now</a><br>
                    or by email <a href="mailto:howard.yeend@gmail.com">howard.yeend@gmail.com</a>.
                </p>
            </div>

			<div>
                <h1>My Stuff</h1>

                <ul>
                    <li>Feb 2014: <a href="londonjs2014.html">LondonJSConf talks writeup</a>.</li>
                    <li>My <a href="https://github.com/user24">GitHub</a>.</li>
                </ul>
            </div>


            <div>
				<h1>Personal &amp; Pro Bono Work</h1>

				<ul>
					<li>
						<a href="https://www.northamptoncastle.com" rel='external noopener noreferrer'>Friends Of Northampton Castle</a>.<br />
            2008-present. Wordpress website, logo design, branding, journalism, social media &amp; technical consultancy.
					</li>

					<li>
						<a href="https://www.fostp.org.uk" rel='external noopener noreferrer'>Friends Of St. Peter's</a><br />
            2010-present. Conversion of 'CMS Made Simple' site to Wordpress.
					</li>

					<li>
						<a href='fete2-magic.jpg' target='_blank'>Greenmead School Fete</a><br />
            2019. Poster design for print &amp; web, and Friends group logo improvement.
					</li>
				</ul>
            </div>

            <div>
				<h1>What's in a Name?</h1>

				<p>
					When I started building websites, before browsers had nice tools for developers, I found that an easy way to see the underlying structure was to put a thin red border on everything.
				</p>
				<p>
					The way to do that is to add the following instruction:
					<br><code>* {border: 1px solid red;}</code>
					<br>So that's where solid red came from. Why red? Simple; it's the quickest colour to type.
				</p>
				<p>
					I know you're dying to see what the page looks like with red borders so <a id="debug">here you go</a>. Pretty neat, eh?
				</p>
			</div>

        </div>
	</body>
</html>
